# Droguer-a-Virtual

DrogueriaVirtual/Api/src/edu/cableado/: iEntrada.java  iModerador.java  iRegla.java  iSalida.java
DrogueriaVirtual/Api/src/edu/utilidades/: Cargador.java
DrogueriaVirtual/Conexion/conexion/modulo/: Conexion.java
DrogueriaVirtual/CoreContabilidad/src/edu/CoreContabilidad/: CoreContabilidad.java
DrogueriaVirtual/CoreInventario/src/CoreInventario/: CoreInventario.java
DrogueriaVirtual/GuiConsulta/src/edu/GuiConsulta/: GuiConsulta.java
DrogueriaVirtual/GuiDomicilio/src/edu/GuiDomicilio/: GuiDomicilio.java
DrogueriaVirtual/Mediador/mediador/modulo/: Main.java  Mediador.java
DrogueriaVirtual/Orquestador/: build.xml  orquestador.war
DrogueriaVirtual/Orquestador/Api/: api.war
DrogueriaVirtual/Orquestador/backContabilidad/: contabilidad.war
DrogueriaVirtual/Orquestador/src/: Orquestador.java
DrogueriaVirtual/src/main/webapp/Api/: Index.jsp  build.xml
DrogueriaVirtual/src/main/webapp/Consulta/: Consulta.jsp  build.xml
DrogueriaVirtual/src/main/webapp/Contabilidad/: Contabilidad.jsp  build.xml
DrogueriaVirtual/src/main/webapp/Domicilio/: Domicilio.jsp  build.xml
DrogueriaVirtual/src/main/webapp/Inventario/: Inventario.jsp  build.xml
DrogueriaVirtual/src/main/webapp/WEB-INF/: web.xml
DrogueriaVirtual/src/main/webapp/css/: style.css
