<?xml version="1.0" encoding="UTF-8"?>
<project name="1.3 api" default="Crear inventario.war" >
    <description> Genera el war del api </description>
    
	<property name="base_inventario" location="C:\Users\jsema\eclipse-workspace\DrogueriaVirtual\src\main\webapp\Inventario"/>
	<property name="destino_inventario" location="C:\Users\jsema\eclipse-workspace\DrogueriaVirtual\Orquestador\backInventario\inventario.war"/>
    
    <target name="Crear inventario.war" description="crea el inventario.war">
    	 <jar destfile="${destino_inventario}"  basedir= "${base_inventario}"/>    	 
    </target>
</project>