<?xml version="1.0" encoding="UTF-8"?>
<project name="1.1 api" default="Crear api.war" >
    <description> Genera el jar del api </description>
	<property name="base_api" location="C:\Users\jsema\eclipse-workspace\DrogueriaVirtual\src\main\webapp\Api"/>
	<property name="destino_api" location="C:\Users\jsema\eclipse-workspace\DrogueriaVirtual\Orquestador\Api\api.war"/>
    <target name="Crear api.war" description="crea el api.war">
    	 <jar destfile="${destino_api}"  basedir= "${base_api}"/>    	 
    </target>
</project>